L.EF.Wpf.Toolkit/Themes/ST.EFDataGridBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows">

    <Style x:Key="st.Button.MoveToFirst" TargetType="Button">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=FontSize, Converter={Rate}, ConverterParameter=0.8}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=FontSize, Converter={Rate}, ConverterParameter=1.2}" />
        <Setter Property="Command" Value="{x:Static local:EFDataGridBar.MoveToFirstCommand}" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Path
                            Data="M0,0 0,20 2,20 2,0Z M2,10 10,0 10,20Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="YellowGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="st.Button.MoveToLast"
        BasedOn="{StaticResource st.Button.MoveToFirst}"
        TargetType="Button">
        <Setter Property="Command" Value="{x:Static local:EFDataGridBar.MoveToLastCommand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Path
                            Data="M0,0 10,10 0,20Z M10,0 10,20 12,20 12,0Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="st.Button.MoveToNext"
        BasedOn="{StaticResource st.Button.MoveToLast}"
        TargetType="Button">
        <Setter Property="Command" Value="{x:Static local:EFDataGridBar.MoveToNextCommand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Path
                            Data="M0,0 10,10 0,20Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="st.Button.MoveToPrevious"
        BasedOn="{StaticResource st.Button.MoveToFirst}"
        TargetType="Button">
        <Setter Property="Command" Value="{x:Static local:EFDataGridBar.MoveToPreviousCommand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Path
                            Data="M2,10 10,0 10,20Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.ListBox.EFDataGridBar" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Padding" Value="5,1" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <TextBlock
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content,
                                                               Converter={ToString}}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="YellowGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border SnapsToDevicePixels="True">
                        <ItemsPresenter VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.EFDataGridBar" TargetType="local:EFDataGridBar">
        <Setter Property="PageCount" Value="{Binding PageCount}" />
        <Setter Property="PageIndex" Value="{Binding PageIndex, Mode=TwoWay}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Count" Value="{Binding Count}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EFDataGridBar">
                    <Border Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3" VerticalAlignment="Center">
                                <Run Text="记录总数量:" />
                                <Run Foreground="Red" Text="{TemplateBinding Count, Converter={ToString}}" />
                                <Run Text="条" />
                            </TextBlock>
                            <Button
                                x:Name="btFirst"
                                Grid.Column="3"
                                Margin="3"
                                Style="{StaticResource st.Button.MoveToFirst}" />
                            <Button
                                x:Name="btPrev"
                                Grid.Column="4"
                                Margin="3"
                                Style="{StaticResource st.Button.MoveToPrevious}" />
                            <ListBox
                                Grid.Column="5"
                                Margin="3"
                                ItemsSource="{TemplateBinding DisplayIndexSource}"
                                Style="{StaticResource st.ListBox.EFDataGridBar}"
                                Validation.ErrorTemplate="{x:Null}">
                                <ListBox.SelectedItem>
                                    <MultiBinding Converter="{ValidSelectedItem}">
                                        <Binding
                                            Mode="OneWay"
                                            Path="DisplayIndexSource"
                                            RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding
                                            Mode="TwoWay"
                                            Path="PageIndex"
                                            RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </ListBox.SelectedItem>
                            </ListBox>
                            <Button
                                x:Name="btNext"
                                Grid.Column="6"
                                Margin="3"
                                Style="{StaticResource st.Button.MoveToNext}" />
                            <Button
                                x:Name="btLast"
                                Grid.Column="7"
                                Margin="3"
                                Style="{StaticResource st.Button.MoveToLast}" />
                            <IntegerTextBox
                                Grid.Column="8"
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=FontSize, Converter={Rate}, ConverterParameter=1.8}"
                                MinWidth="30"
                                Margin="3"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Foreground="Red"
                                MaxValue="{TemplateBinding PageCount}"
                                MinValue="0"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageIndex, Mode=TwoWay}" />
                            <CustomButton
                                Grid.Column="9"
                                VerticalAlignment="Center"
                                Command="{x:Static local:EFDataGridBar.MoveToCurrentCommand}"
                                Content="页"
                                Cursor="Hand" />
                            <TextBlock
                                Grid.Column="10"
                                Margin="3"
                                VerticalAlignment="Center"
                                Focusable="True">
                                <Run Text="/总共" />
                                <Run Foreground="Red" Text="{TemplateBinding PageCount, Converter={ToString}}" />
                                <Run Text="页" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayIndexStatus" Value="Start">
                            <Setter TargetName="btFirst" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btPrev" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="DisplayIndexStatus" Value="End">
                            <Setter TargetName="btLast" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btNext" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="DisplayIndexStatus" Value="None">
                            <Setter TargetName="btFirst" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btPrev" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btLast" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btNext" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>