L.Wpf.Toolkit/Themes/ST.BrowserBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/L.Wpf.Toolkit;component/Themes/ST.CustomPresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="cvt.BoolToVisibility" />

    <ControlTemplate x:Key="st.ScrollViewer.BrowserBar" TargetType="{x:Type ScrollViewer}">
        <ScrollContentPresenter
            x:Name="PART_ScrollContentPresenter"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{TemplateBinding Padding}"
            CanContentScroll="{TemplateBinding CanContentScroll}"
            CanHorizontallyScroll="False"
            CanVerticallyScroll="False"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>

    <Style x:Key="st.BrowserBar.ToggleButton" TargetType="ToggleButton">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox Margin="{TemplateBinding Padding}">
                            <Border Width="32" Height="16">
                                <Path
                                    x:Name="ph"
                                    Data="M0,0 1,1 2,0"
                                    Opacity="0.7"
                                    Stretch="Fill"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="4" />
                            </Border>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ph" Property="Data" Value="M0,1 1,0 2,1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ph" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.Button.CloseButton" TargetType="Button">
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="Transparent">
                        <Viewbox Margin="{TemplateBinding Padding}">
                            <Border Width="32" Height="32">
                                <Path
                                    x:Name="ph"
                                    Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill"
                                    StrokeThickness="0" />
                            </Border>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ph" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ph" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="#FFF76C6C" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="st.BrowserBarItem"
        BasedOn="{StaticResource st.CustomSelectablePresenter}"
        TargetType="local:BrowserBarItem">
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BrowserBarItem">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="{TemplateBinding MouseOverBackOpacity}" />
                            <Rectangle
                                x:Name="rect"
                                Fill="{TemplateBinding MouseOverBackground}"
                                Opacity="{TemplateBinding MouseOverBackOpacity}"
                                Visibility="Hidden" />
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Visibility="{TemplateBinding CanClose,
                                                             Converter={StaticResource cvt.BoolToVisibility}}">
                                <Button
                                    x:Name="bt"
                                    Width="16"
                                    Height="16"
                                    Command="{x:Static local:BrowserBar.ClosePage}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource st.Button.CloseButton}"
                                    Visibility="Collapsed" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rect" Property="Visibility" Value="Visible" />
                            <Setter TargetName="bt" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:BrowserBarItem">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding SelectedBackground}" Opacity="{TemplateBinding MouseOverBackOpacity}" />
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Border
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Visibility="{TemplateBinding CanClose,
                                                                     Converter={StaticResource cvt.BoolToVisibility}}">
                                        <Button
                                            x:Name="bt"
                                            Width="16"
                                            Height="16"
                                            Command="{x:Static local:BrowserBar.ClosePage}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource st.Button.CloseButton}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="st.BrowserBarItemListBox" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <local:BrowserBarItem
                                    IsSelected="{TemplateBinding IsSelected}"
                                    SnapsToDevicePixels="True"
                                    Style="{Binding ItemContainerStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BrowserBar}}}">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </local:BrowserBarItem>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.BrowserBarItemComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Popup
                                AllowsTransparency="true"
                                IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <Border Background="{TemplateBinding local:BrowserBarAssist.PupBackground}" SnapsToDevicePixels="True">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Popup>
                            <ToggleButton
                                Padding="8"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="0.7"
                                Style="{StaticResource st.BrowserBar.ToggleButton}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <local:BrowserBarItem
                                    IsSelected="{TemplateBinding IsSelected}"
                                    SnapsToDevicePixels="True"
                                    Style="{Binding ItemContainerStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BrowserBar}}}">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </local:BrowserBarItem>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.BrowserBar" TargetType="local:BrowserBar">
        <Setter Property="Background" Value="#FFCCCCCC" />
        <Setter Property="local:BrowserBarAssist.PupBackground" Value="LightGray" />
        <Setter Property="local:CustomPresenterAssit.BackgroundOpacity" Value="0.5" />
        <Setter Property="local:CustomPresenterAssit.MouseOverBackground" Value="#FF959595" />
        <Setter Property="local:CustomSelectablePresenterAssist.SelectedBackground" Value="#FFF2F2F2" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BrowserBar">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="sv"
                                HorizontalScrollBarVisibility="Auto"
                                Template="{StaticResource st.ScrollViewer.BrowserBar}"
                                VerticalScrollBarVisibility="Disabled">
                                <ListBox
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{StaticResource st.BrowserBarItemListBox}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                            <ComboBox
                                Grid.Column="1"
                                Width="32"
                                Background="{TemplateBinding Background}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                ItemsSource="{TemplateBinding ItemsSource}"
                                SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Style="{StaticResource st.BrowserBarItemComboBox}"
                                Visibility="{Binding ElementName=sv, Path=ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:BrowserBar">
                            <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer
                                        x:Name="sv"
                                        HorizontalScrollBarVisibility="Disabled"
                                        Template="{StaticResource st.ScrollViewer.BrowserBar}"
                                        VerticalScrollBarVisibility="Auto">
                                        <ListBox
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                            SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Style="{StaticResource st.BrowserBarItemListBox}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </ScrollViewer>
                                    <ComboBox
                                        Grid.Row="1"
                                        Height="32"
                                        Background="{TemplateBinding Background}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                        SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Style="{StaticResource st.BrowserBarItemComboBox}"
                                        Visibility="{Binding ElementName=sv, Path=ComputedVerticalScrollBarVisibility}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>