L.Wpf.Toolkit/Themes/ST.CustomButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows">
    <Style x:Key="st.CustomButton" TargetType="local:CustomButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="local:CustomPresenterAssit.MouseOverBackground" Value="Gray" />
        <Setter Property="local:CustomPresenterAssit.MouseOverBackOpacity" Value="0.7" />
        <Setter Property="local:CustomPresenterAssit.BackgroundOpacity" Value="0.5" />
        <Setter Property="PressedBackground" Value="Gray" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomButton">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Rectangle
                                x:Name="rectBack"
                                Fill="{TemplateBinding Background}"
                                Opacity="{TemplateBinding local:CustomPresenterAssit.BackgroundOpacity}" />
                            <Rectangle
                                x:Name="rect"
                                Fill="{TemplateBinding local:CustomPresenterAssit.MouseOverBackground}"
                                Opacity="{TemplateBinding local:CustomPresenterAssit.MouseOverBackOpacity}"
                                Visibility="Hidden" />
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rect" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="rectBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.23" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="st.CustomToggleButton" TargetType="local:CustomToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="local:CustomPresenterAssit.MouseOverBackground" Value="Gray" />
        <Setter Property="local:CustomPresenterAssit.MouseOverBackOpacity" Value="0.7" />
        <Setter Property="local:CustomPresenterAssit.BackgroundOpacity" Value="0.5" />
        <Setter Property="PressedBackground" Value="Gray" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomToggleButton">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Rectangle
                                x:Name="rectBack"
                                Fill="{TemplateBinding Background}"
                                Opacity="{TemplateBinding local:CustomPresenterAssit.BackgroundOpacity}" />
                            <Rectangle
                                x:Name="rect"
                                Fill="{TemplateBinding local:CustomPresenterAssit.MouseOverBackground}"
                                Opacity="{TemplateBinding local:CustomPresenterAssit.MouseOverBackOpacity}"
                                Visibility="Hidden" />
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rect" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="rectBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.23" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>