L.Wpf.Toolkit/Themes/ST.CustomWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows">
    <Style x:Key="st.CustomWindowButton" TargetType="local:CustomWindowButton">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="30" />
        <Setter Property="local:UIElementAssist.MouseOverBackground" Value="#FFCCCCCC" />
        <Setter Property="local:UIElementAssist.MouseOverBackground" Value="Black" />
        <Setter Property="local:UIElementAssist.PressedBackground" Value="#FF867F88" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomWindowButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding (UIElementAssist.MouseOverBackground), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding (UIElementAssist.PressedBackground), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="st.CustomWindow" TargetType="local:CustomWindow">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomWindow">
                    <Border Background="{TemplateBinding Background}">
                        <AdornerDecorator Margin="{TemplateBinding Padding}">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="1" />
                                <DockPanel WindowChrome.IsHitTestVisibleInChrome="True">
                                    <local:CustomWindowButton
                                        local:UIElementAssist.MouseOverBackground="Red"
                                        local:UIElementAssist.PressedBackground="#FFE26464"
                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                        DockPanel.Dock="Right">
                                        <local:CustomWindowButton.Content>
                                            <Path
                                                Width="13"
                                                Height="12"
                                                Data="M0,0 L1,1 M0,1 L1,0"
                                                Stretch="Fill"
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomWindowButton}}"
                                                StrokeThickness="0.7" />
                                        </local:CustomWindowButton.Content>
                                    </local:CustomWindowButton>
                                    <Grid Margin="1,0,1,0" DockPanel.Dock="Right">
                                        <local:CustomWindowButton
                                            x:Name="Restore"
                                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                            Visibility="Collapsed">
                                            <Path
                                                Width="13"
                                                Height="12"
                                                Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                Stretch="Fill"
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomWindowButton}}"
                                                StrokeThickness="0.7" />
                                        </local:CustomWindowButton>
                                        <local:CustomWindowButton x:Name="Maximize" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                                            <Path
                                                Width="13"
                                                Height="12"
                                                Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                Stretch="Fill"
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomWindowButton}}"
                                                StrokeThickness="0.7" />
                                        </local:CustomWindowButton>
                                    </Grid>
                                    <local:CustomWindowButton Command="{x:Static SystemCommands.MinimizeWindowCommand}" DockPanel.Dock="Right">
                                        <Path
                                            Width="13"
                                            Height="12"
                                            Data="M0,6 L8,6"
                                            Stretch="Fill"
                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            StrokeThickness="0.7" />
                                    </local:CustomWindowButton>
                                    <ContentPresenter Content="{TemplateBinding HeaderBar}" DockPanel.Dock="Right" />
                                    <ContentPresenter Content="{TemplateBinding Header}" DockPanel.Dock="Left" />
                                    <Border />
                                </DockPanel>
                                <Grid
                                    x:Name="ResizeGrip"
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Visibility="Collapsed"
                                    WindowChrome.ResizeGripDirection="BottomRight">
                                    <Path
                                        Width="12"
                                        Height="12"
                                        Margin="1"
                                        Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                        Stretch="None"
                                        StrokeThickness="1" />
                                </Grid>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    NonClientFrameEdges="None"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>