L.Wpf.Toolkit/Themes/ST.CustomWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/L.Wpf.Toolkit;component/Themes/ST.CustomButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="st.CustomWindowButton.Close"
        BasedOn="{StaticResource st.CustomButton}"
        TargetType="local:CustomButton">
        <Setter Property="local:CustomPresenterAssit.MouseOverBackground" Value="Red" />
        <Setter Property="local:CustomButtonAssit.PressedBackground" Value="Red" />
    </Style>

    <Style x:Key="st.CustomWindowDrager" TargetType="local:CustomWindowDrager">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomWindowDrager">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="st.CustomWindowButton" TargetType="local:CustomWindowButton">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="WindowState" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindow}}, Path=WindowState}" />
        <Setter Property="WindowStyle" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindow}}, Path=WindowStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomWindowButton">
                    <StackPanel
                        x:Name="Closeable"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <StackPanel
                            x:Name="Restoreable"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <local:CustomButton
                                Width="32"
                                Height="30"
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                DockPanel.Dock="Right">
                                <Path
                                    Width="13"
                                    Height="12"
                                    Data="M0,6 L8,6"
                                    Stretch="Fill"
                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                    StrokeThickness="1" />
                            </local:CustomButton>
                            <Grid Margin="1,0,1,0">
                                <local:CustomButton
                                    x:Name="Restore"
                                    Width="32"
                                    Height="30"
                                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                    Visibility="Collapsed">
                                    <Path
                                        Width="13"
                                        Height="12"
                                        Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                        Stretch="Fill"
                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                        StrokeThickness="0.7" />
                                </local:CustomButton>
                                <local:CustomButton
                                    x:Name="Maximize"
                                    Width="32"
                                    Height="30"
                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                                    <Path
                                        Width="13"
                                        Height="12"
                                        Data="M0,1 L9,1 L9,8 L0,8 Z"
                                        Stretch="Fill"
                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                        StrokeThickness="0.7" />
                                </local:CustomButton>
                            </Grid>
                        </StackPanel>
                        <local:CustomButton
                            Width="32"
                            Height="30"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Style="{StaticResource st.CustomWindowButton.Close}">
                            <local:CustomButton.Content>
                                <Path
                                    Width="13"
                                    Height="12"
                                    Data="M0,0 L1,1 M0,1 L1,0"
                                    Stretch="Fill"
                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomButton}}"
                                    StrokeThickness="0.7" />
                            </local:CustomButton.Content>
                        </local:CustomButton>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="Closeable" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="Restoreable" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.CustomWindow" TargetType="local:CustomWindow">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomWindow">
                    <AdornerDecorator>
                        <Border Background="{TemplateBinding Background}">
                            <Grid x:Name="LayoutRoot">
                                <ContentPresenter />
                                <Grid
                                    x:Name="ResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Visibility="Collapsed"
                                    WindowChrome.ResizeGripDirection="BottomRight">
                                    <Path
                                        Width="12"
                                        Height="12"
                                        Margin="1"
                                        Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                        Stretch="None"
                                        StrokeThickness="1" />
                                </Grid>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    NonClientFrameEdges="None"
                    GlassFrameThickness="10"
                    ResizeBorderThickness="8" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>