L.Wpf.Toolkit/Themes/ST.PupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows">

    <Style x:Key="st.PupBox" TargetType="local:PupBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="local:CustomPresenterAssit.MouseOverBackground" Value="Gray" />
        <Setter Property="local:CustomPresenterAssit.MouseOverBackOpacity" Value="0.23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PupBox">
                    <Grid>
                        <local:CustomPresenter
                            x:Name="PART_Header"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Header}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="true"
                            IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="{TemplateBinding Placement}"
                            PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Border Background="{TemplateBinding local:PupBoxAssist.PupBackground}" SnapsToDevicePixels="True">
                                <ItemsPresenter />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <local:BrowserBarItem
                                    IsSelected="{TemplateBinding IsSelected}"
                                    SnapsToDevicePixels="True"
                                    Style="{Binding ItemContainerStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BrowserBar}}}">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </local:BrowserBarItem>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>