L.Prism.Wpf.Toolkit/Themes/ST.RegionBrowser.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Prism.Converters"
    xmlns:local="clr-namespace:Prism">

    <DataTemplate x:Key="dt.RegionBrowser.Header">
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding (RegionBrowserAssist.Visibility)}">
            <Path
                x:Name="ph"
                Width="10"
                Height="10"
                VerticalAlignment="Center"
                Data="{Binding (RegionBrowserAssist.Data)}"
                Fill="{Binding (RegionBrowserAssist.Fill)}"
                Stretch="Fill"
                Stroke="{Binding (RegionBrowserAssist.Stroke)}"
                StrokeThickness="{Binding (RegionBrowserAssist.StrokeThickness)}"
                Visibility="{Binding ElementName=ph, Path=Data, Converter={cvt:NullToVisibility}}" />
            <Image
                x:Name="ig"
                Width="12"
                Height="12"
                VerticalAlignment="Center"
                Source="{Binding (RegionBrowserAssist.Icon)}"
                Stretch="Fill"
                Visibility="{Binding ElementName=ig, Path=Source, Converter={cvt:NullToVisibility}}" />
            <TextBlock
                x:Name="tb"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding (RegionBrowserAssist.Title)}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="st.RegionNavigationItem" TargetType="local:RegionNavigationItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RegionNavigationItem">
                    <CustomPresenter>
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                x:Name="ph"
                                Width="10"
                                Height="10"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding Data}"
                                Fill="{TemplateBinding DataFill}"
                                Stretch="Fill"
                                Stroke="{TemplateBinding DataStroke}"
                                StrokeThickness="{TemplateBinding DataStrokeThickness}"
                                Visibility="{Binding ElementName=ph, Path=Data, Converter={cvt:NullToVisibility}}" />
                            <Image
                                x:Name="ig"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Source="{TemplateBinding Icon}"
                                Stretch="Fill"
                                Visibility="{Binding ElementName=ig, Path=Source, Converter={cvt:NullToVisibility}}" />
                            <TextBlock
                                x:Name="tb"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Title}" />
                        </StackPanel>
                    </CustomPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.RegionBrowserContentControl" TargetType="local:RegionBrowserContentControl">
        <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RegionBrowserContentControl">
                    <CustomSelectablePresenter
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsSelected="True">
                        <TransitionerBox
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TransitionWipe="{LocalCustomWipe Kind=FadeInWipe}" />
                    </CustomSelectablePresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="st.RegionBrowserBar"
        BasedOn="{StaticResource {x:Type BrowserBar}}"
        TargetType="local:RegionBrowserBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClosePageCommand" Value="{x:Static local:RegionBrowser.ClosePage}" />
        <Setter Property="ItemsSource" Value="{Binding Views, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
        <Setter Property="ItemTemplate" Value="{Binding HeaderTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
        <Setter Property="SelectedItem" Value="{Binding ActiveView, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="BrowserBarItem">
                    <Setter Property="CanClose" Value="{Binding (RegionBrowserAssist.CanClose)}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.RegionBrowser" TargetType="local:RegionBrowser">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CustomPresenterAssit.BackgroundOpacity" Value="0.5" />
        <Setter Property="CustomPresenterAssit.MouseOverBackground" Value="#FF959595" />
        <Setter Property="CustomSelectablePresenterAssist.SelectedBackground" Value="#FFF2F2F2" />
        <Setter Property="HeaderTemplate" Value="{StaticResource dt.RegionBrowser.Header}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RegionBrowser">
                    <Border
                        Background="{TemplateBinding Background}"
                        ClipToBounds="True"
                        SnapsToDevicePixels="true">
                        <ContentControl
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Child}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>