L.Prism.Wpf.Toolkit/Themes/ST.RegionBrowser.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Prism.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Prism"
    xmlns:prism="http://prismlibrary.com/">

    <DataTemplate x:Key="dt.RegionBrowser.Header">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Path
                x:Name="ph"
                Width="10"
                Height="10"
                VerticalAlignment="Center"
                Data="{Binding (RegionBrowserAssist.Data)}"
                Fill="{Binding (RegionBrowserAssist.Fill)}"
                Stretch="Fill"
                Stroke="{Binding (RegionBrowserAssist.Stroke)}"
                StrokeThickness="{Binding (RegionBrowserAssist.StrokeThickness)}"
                Visibility="{Binding ElementName=ph, Path=Data, Converter={cvt:NullToVisibility}}" />
            <Image
                x:Name="ig"
                Width="12"
                Height="12"
                VerticalAlignment="Center"
                Source="{Binding (RegionBrowserAssist.Icon)}"
                Stretch="Fill"
                Visibility="{Binding ElementName=ig, Path=Source, Converter={cvt:NullToVisibility}}" />
            <TextBlock
                x:Name="tb"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding (RegionBrowserAssist.Title)}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="st.RegionBrowserContentControl" TargetType="local:RegionBrowserContentControl">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(CustomSelectablePresenterAssist.SelectedBackground)}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RegionBrowserContentControl">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <TransitionerBox
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TransitionWipe="{LocalCustomWipe Kind=FadeInWipe}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="st.RegionBrowserBar"
        BasedOn="{StaticResource {x:Type BrowserBar}}"
        TargetType="local:RegionBrowserBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClosePageCommand" Value="{x:Static local:RegionBrowser.ClosePage}" />
        <Setter Property="ItemsSource" Value="{Binding Views, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
        <Setter Property="ItemTemplate" Value="{Binding HeaderTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
        <Setter Property="SelectedItem" Value="{Binding ActiveView, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="BrowserBarItem">
                    <Setter Property="CanClose" Value="{Binding (RegionBrowserAssist.CanClose)}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.RegionBrowser" TargetType="local:RegionBrowser">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CustomPresenterAssit.MouseOverBackground" Value="#FF959595" />
        <Setter Property="CustomSelectablePresenterAssist.SelectedBackground" Value="#FFF2F2F2" />
        <Setter Property="HeaderTemplate" Value="{StaticResource dt.RegionBrowser.Header}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RegionBrowser">
                    <Border
                        Background="{TemplateBinding Background}"
                        ClipToBounds="True"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Child}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>