MasterDemo/Views/MainWindow.xaml

<CustomWindow
    x:Class="MasterDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    WindowStyle="SingleBorderWindow">
    <CustomWindow.Background>
        <ImageBrush ImageSource="/MasterDemo;component/Images/background.png" />
    </CustomWindow.Background>
    <RegionBrowser x:Name="rb" prism:RegionManager.RegionName="ContentRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CustomWindowDrager>
                <DockPanel>
                    <CustomWindowButton DockPanel.Dock="Right" />
                    <Menu
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Left">
                        <MenuItem Header="模块列表">
                            <MenuItem
                                Command="{x:Static RegionBrowser.NavigateTo}"
                                CommandParameter="ModuleA/Views/ViewA"
                                Header="模块A" />
                            <MenuItem
                                Command="{x:Static RegionBrowser.NavigateTo}"
                                CommandParameter="ModuleB/Views/ViewA"
                                Header="模块B" />
                            <MenuItem
                                Command="{x:Static RegionBrowser.NavigateTo}"
                                CommandParameter="ModuleC/Views/ViewA"
                                Header="模块C" />
                            <MenuItem
                                Command="{x:Static RegionBrowser.NavigateTo}"
                                CommandParameter="ModuleD/Views/ViewA"
                                Header="模块D" />
                            <MenuItem
                                Command="{x:Static RegionBrowser.NavigateTo}"
                                CommandParameter="ModuleE/Views/ViewA"
                                Header="模块E" />
                            <MenuItem
                                Command="{x:Static RegionBrowser.NavigateTo}"
                                CommandParameter="ModuleF/Views/ViewA"
                                Header="模块F" />
                        </MenuItem>
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleA/Views/ViewA"
                            Header="模块A" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleB/Views/ViewA"
                            Header="模块B" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleC/Views/ViewA"
                            Header="模块C" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleD/Views/ViewA"
                            Header="模块D" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleE/Views/ViewA"
                            Header="模块E" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleF/Views/ViewA"
                            Header="模块F" />
                    </Menu>
                    <PupBox
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        prism:RegionManager.RegionName="MenuRegion"
                        DockPanel.Dock="Left"
                        Header="注册菜单列表" />
                    <Border />
                </DockPanel>
            </CustomWindowDrager>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RegionBrowserBar Grid.Column="1" />
                <RegionBrowserBar Grid.Row="2" Grid.Column="1" />
                <RegionBrowserBar Grid.Row="1" Orientation="Vertical" />
                <RegionBrowserBar
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical" />
                <RegionBrowserContentControl Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Grid>
    </RegionBrowser>
</CustomWindow>
