MasterDemo/Views/MainWindow.xaml

<CustomWindow
    x:Class="MasterDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStyle="SingleBorderWindow">
    <CustomWindow.Background>
        <ImageBrush ImageSource="/MasterDemo;component/Images/background.png" />
    </CustomWindow.Background>
    <CustomWindow.HeaderBar>
        <StackPanel Orientation="Horizontal">
            <CustomButton Width="32" Height="30">
                <Path
                    Width="13"
                    Height="12"
                    Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7.07,18.28C7.5,17.38 10.12,16.5 12,16.5C13.88,16.5 16.5,17.38 16.93,18.28C15.57,19.36 13.86,20 12,20C10.14,20 8.43,19.36 7.07,18.28M18.36,16.83C16.93,15.09 13.46,14.5 12,14.5C10.54,14.5 7.07,15.09 5.64,16.83C4.62,15.5 4,13.82 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,13.82 19.38,15.5 18.36,16.83M12,6C10.06,6 8.5,7.56 8.5,9.5C8.5,11.44 10.06,13 12,13C13.94,13 15.5,11.44 15.5,9.5C15.5,7.56 13.94,6 12,6M12,11A1.5,1.5 0 0,1 10.5,9.5A1.5,1.5 0 0,1 12,8A1.5,1.5 0 0,1 13.5,9.5A1.5,1.5 0 0,1 12,11Z"
                    Stretch="Fill"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    StrokeThickness="0.3" />
            </CustomButton>
        </StackPanel>
    </CustomWindow.HeaderBar>
    <CustomWindow.Header>
        <StackPanel>
            <TextBlock Text="123" />
        </StackPanel>
    </CustomWindow.Header>
    <Border>
        <RegionBrowser
            prism:RegionManager.RegionName="ContentRegion"
            BrowserBarAssist.PupBackground="#FFB0BFC8"
            CustomSelectablePresenterAssist.SelectedBackground="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Menu Background="Transparent">
                    <MenuItem Header="模块列表">
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleA/Views/ViewA"
                            Header="模块A" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleB/Views/ViewA"
                            Header="模块B" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleC/Views/ViewA"
                            Header="模块C" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleD/Views/ViewA"
                            Header="模块D" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleE/Views/ViewA"
                            Header="模块E" />
                        <MenuItem
                            Command="{x:Static RegionBrowser.NavigateTo}"
                            CommandParameter="ModuleF/Views/ViewA"
                            Header="模块F" />
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static RegionBrowser.NavigateTo}"
                        CommandParameter="ModuleA/Views/ViewA"
                        Header="模块A" />
                    <MenuItem
                        Command="{x:Static RegionBrowser.NavigateTo}"
                        CommandParameter="ModuleB/Views/ViewA"
                        Header="模块B" />
                    <MenuItem
                        Command="{x:Static RegionBrowser.NavigateTo}"
                        CommandParameter="ModuleC/Views/ViewA"
                        Header="模块C" />
                    <MenuItem
                        Command="{x:Static RegionBrowser.NavigateTo}"
                        CommandParameter="ModuleD/Views/ViewA"
                        Header="模块D" />
                    <MenuItem
                        Command="{x:Static RegionBrowser.NavigateTo}"
                        CommandParameter="ModuleE/Views/ViewA"
                        Header="模块E" />
                    <MenuItem
                        Command="{x:Static RegionBrowser.NavigateTo}"
                        CommandParameter="ModuleF/Views/ViewA"
                        Header="模块F" />
                </Menu>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RegionBrowserBar Grid.Column="1" />
                    <RegionBrowserBar Grid.Row="2" Grid.Column="1" />
                    <RegionBrowserBar Grid.Row="1" Orientation="Vertical" />
                    <RegionBrowserBar
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Vertical" />
                    <RegionBrowserContentControl Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Grid>
        </RegionBrowser>
    </Border>
</CustomWindow>
