ModuleA/Views/ViewA.xaml

<UserControl
    x:Class="ModuleA.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleA.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:root="clr-namespace:ModuleA"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    RegionBrowserAssist.CanClose="False"
    RegionBrowserAssist.Icon="/ModuleA;component/YF.ico"
    RegionBrowserAssist.Title="模块A"
    RegionBrowserAssist.ToolTip="Home"
    mc:Ignorable="d">
    <Grid Background="#FF3296FA">
        <ListView>
            <s:String>1</s:String>
            <s:String>2</s:String>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="test">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:UserControl1
                                    Width="30"
                                    Height="30"
                                    Value="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid>
            <DataGridTemplateColumn />
            <DataGridComboBoxColumn />
            <DataGridTextColumn />
            <DataGridCheckBoxColumn />
            <DataGridHyperlinkColumn />
        </DataGrid>
    </Grid>
</UserControl>
