MasterDemo.Net45/Views/Window1.xaml

<Window
    x:Class="MasterDemo.Views.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MasterDemo"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>

        <ControlTemplate x:Key="ct.Text" TargetType="Control">
            <TextBlock Text="{Binding EditedValue}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ct.TextEditing" TargetType="Control">
            <TextBox Text="{Binding EditedValue}" />
        </ControlTemplate>

        <ControlTemplate x:Key="ct.Edit" TargetType="Control">
            <CustomButton Command="{Binding EditCommand}" Content="编辑" />
        </ControlTemplate>
        <ControlTemplate x:Key="ct.Editing" TargetType="Control">
            <StackPanel Orientation="Horizontal">
                <CustomButton Command="{Binding SaveCommand}" Content="保存" />
                <CustomButton Command="{Binding CancelCommand}" Content="取消" />
            </StackPanel>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type ValueEditorViewModel}">
            <Control x:Name="ct" Template="{StaticResource ct.Text}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter TargetName="ct" Property="Template" Value="{StaticResource ct.TextEditing}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OperationEditorViewModel}">
            <Control x:Name="ct" Template="{StaticResource ct.Edit}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter TargetName="ct" Property="Template" Value="{StaticResource ct.Editing}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SelectionMode="Single"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Items}">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Source.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="分组" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Source.Group}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="名称:" />
                            <ContentControl Content="{Binding ., Converter={ValueEditorViewModelConverter Name}}" />
                            <TextBlock Text="分组:" />
                            <ContentControl Content="{Binding ., Converter={ValueEditorViewModelConverter Group}}" />

                        </StackPanel>
                        <ContentControl
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{Binding ., Converter={OperationEditorViewModelConverter}}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
