MasterDemo.Net45/Views/Window1.xaml

<Window
    x:Class="MasterDemo.Views.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:local="clr-namespace:MasterDemo"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid>
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <CustomDataGrid>
                <DataGrid.Columns>
                    <EditableDataGridColumn
                        CanUserSort="True"
                        EditedPropertyName="SN"
                        Header="Id" />
                    <EditableDataGridColumn
                        CanUserSort="True"
                        EditedPropertyName="DeviceName"
                        Header="设备名称"
                        IsReadOnly="False" />
                    <EditableDataGridColumn
                        EditedPropertyName="AlarmName"
                        Header="故障名称"
                        IsReadOnly="False" />
                    <EditableDataGridColumn Width="*" Kind="Oper" />
                </DataGrid.Columns>
            </CustomDataGrid>
        </ScrollViewer>
        <!--<DataGrid Margin="10"
                AutoGenerateColumns="False"
                EditableViewModelAssist.SourceService="{Binding}"
                HorizontalGridLinesBrush="LightGray"
                IsReadOnly="True"
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <EditableDataGridColumn EditedPropertyName="Name" Header="名称" />
                <EditableDataGridColumn
                        EditedPropertyName="Group"
                        Header="分组"
                        Kind="List">
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                    <sys:String>3</sys:String>
                    <sys:String>4</sys:String>
                    <sys:String>5</sys:String>
                    <sys:String>6</sys:String>
                    <sys:String>7</sys:String>
                </EditableDataGridColumn>
                <EditableDataGridColumn Width="*" Kind="Oper" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
