ModuleB/Views/ViewA.xaml

<UserControl
    x:Class="ModuleB.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:ModuleB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    IsEnabled="{Binding IsLoading, Converter={IsLoadingToEnabled}}"
    RegionBrowserAssist.Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
    RegionBrowserAssist.StrokeThickness="0.1"
    RegionBrowserAssist.Title="模块B"
    RegionBrowserAssist.ToolTip="模块B"
    mc:Ignorable="d">
    <EFDataBox DbContextType="{x:Type b:DB}" EntityType="{x:Type b:Model}" QueryExpression="{Binding Query}">
        <DockPanel Margin="10">
            <EFDataGridBar DockPanel.Dock="Bottom" />
            <CustomButton
                HorizontalAlignment="Left"
                Command="{x:Static EFDataBox.ExportCommand}"
                Content="导出"
                DockPanel.Dock="Top" />
            <CustomButton
                HorizontalAlignment="Left"
                Command="{x:Static EFDataBox.ImportCommand}"
                Content="导入"
                DockPanel.Dock="Top" />
            <EFDataGrid />
        </DockPanel>
    </EFDataBox>
</UserControl>
