ModuleB/Views/ViewA.xaml

<UserControl
    x:Class="ModuleB.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:ModuleB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    RegionBrowserAssist.Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
    RegionBrowserAssist.StrokeThickness="0.1"
    RegionBrowserAssist.Title="模块B"
    RegionBrowserAssist.ToolTip="模块B"
    mc:Ignorable="d">
    <EFDataBox ViewModel="{Binding}">
        <DockPanel Margin="10">
            <EFDataGridBar DockPanel.Dock="Bottom" />
            <CustomButton
                HorizontalAlignment="Left"
                Command="{x:Static EFDataBox.LoadCommand}"
                Content="搜索"
                DockPanel.Dock="Top" />
            <CustomButton
                HorizontalAlignment="Left"
                Command="{x:Static EFDataBox.RefreshCommand}"
                Content="刷新"
                DockPanel.Dock="Top" />
            <CustomButton
                HorizontalAlignment="Left"
                Command="{x:Static EFDataBox.ExportCommand}"
                Content="导出"
                DockPanel.Dock="Top" />
            <CustomButton
                HorizontalAlignment="Left"
                Command="{x:Static EFDataBox.ImportCommand}"
                Content="导入"
                DockPanel.Dock="Top" />
            <EFDataFilter DockPanel.Dock="Top" />
            <EFDataGrid>
                <EFDataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type EFValueEditor}}" TargetType="{x:Type EFValueEditor}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="PropertyName" Value="Age" />
                                    <Condition Property="IsEditing" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type EFValueEditor}">
                                            <ComboBox Width="50" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}">
                                                <sys:Int32>0</sys:Int32>
                                                <sys:Int32>1</sys:Int32>
                                                <sys:Int32>2</sys:Int32>
                                                <sys:Int32>3</sys:Int32>
                                                <sys:Int32>4</sys:Int32>
                                            </ComboBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </EFDataGrid.Resources>
            </EFDataGrid>
        </DockPanel>
    </EFDataBox>
</UserControl>
