ModuleB/Views/ViewA.xaml

<UserControl
    x:Class="ModuleB.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:ModuleB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    RegionBrowserAssist.Icon="/L.Resources;component/Images/Table_748.png"
    RegionBrowserAssist.StrokeThickness="0.1"
    RegionBrowserAssist.Title="DB数据控件"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type EFValueEditor}}" TargetType="{x:Type EFValueEditor}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="PropertyName" Value="Age" />
                        <Condition Property="IsEditing" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type EFValueEditor}">
                                <ComboBox Width="50" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}">
                                    <sys:Int32>0</sys:Int32>
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                </ComboBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type EFOperator}}" TargetType="{x:Type EFOperator}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="CanDelete" Value="False" />
        </Style>
    </UserControl.Resources>
    <EFDataBox ViewModel="{Binding}">
        <DockPanel Margin="10">
            <EFDataGridBar DockPanel.Dock="Bottom" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <CustomButton Command="{x:Static EFDataBox.AddCommand}" Content="添加" />
                <CustomButton Command="{x:Static EFDataBox.LoadCommand}" Content="搜索" />
                <CustomButton Command="{x:Static EFDataBox.RefreshCommand}" Content="刷新" />
                <CustomButton Command="{x:Static EFDataBox.ExportCommand}" Content="导出" />
                <CustomButton Command="{x:Static EFDataBox.ImportCommand}" Content="导入" />
            </StackPanel>
            <EFDataFilter DockPanel.Dock="Top" />
            <EFDataGrid />
        </DockPanel>
    </EFDataBox>
</UserControl>
